apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-ovh
  namespace: crossplane-system
spec:
  package: xpkg.upbound.io/edixos/provider-ovh:latest
  packagePullPolicy: IfNotPresent
