
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ovh-secret
  namespace: crossplane-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: ovh-secret
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: ovh/crossplane
  template:
    data:
      credentials: |
        endpoint={{ .endpoint }}
        application_key={{ .application_key }}
        application_secret={{ .application_secret }}
        consumer_key={{ .consumer_key }}
